<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chemical Equipment and Processing</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Waypoint__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Chemical_Equipment_and_Processing_UtilityBar</utilityBar>
</CustomApplication>
