<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Project</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Project__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#87D18D</headerColor>
        <logo>X46564</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Park Project Manager</label>
    <navType>Standard</navType>
    <tabs>My_Projects</tabs>
    <tabs>Project__c</tabs>
    <tabs>Deliverable__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Project_Manager_UtilityBar</utilityBar>
</CustomApplication>
